    # Preamble.  Initialize memory and registers
    irmovl $0xf5,%eax
    rmmovl %eax,0xf4(%ebp)
    irmovl $0xf7,%eax
    rmmovl %eax,0xf8(%ebp)
    irmovl $0xfb,%eax
    rmmovl %eax,0xfc(%ebp)
    irmovl $0xff,%eax
    rmmovl %eax,0x100(%ebp)
    irmovl $0xf4,%ebp
    irmovl $0xf8,%esp
    irmovl $0xfc,%ebp
    irmovl $0x100,%eax
    # Test 4 instruction sequence
    iaddl $0x204,%esp
    nop
    
    iaddl $0x304,%esp
    # Put in another instruction just to have fun
    rrmovl %esp,%ebp
    # Complete
    halt
