                      | #######################################################################
                      | # Test for copying block of size 63;
                      | #######################################################################
  0x000:              | 	.pos 0
  0x000: 3084e8020000 | main:	irmovl Stack, %esp  	# Set up stack pointer
  0x006: 3085e8020000 | 	irmovl Stack, %ebp  	# Set up base pointer
                      | 
                      | 	# Set up arguments for copy function and then invoke it
  0x00c: 30803f000000 | 	irmovl 63, %eax		# src and dst have 63 elements
  0x012: a008         | 	pushl %eax
  0x014: 3080c0010000 | 	irmovl dest, %eax	# dst array
  0x01a: a008         | 	pushl %eax
  0x01c: 3080bc000000 | 	irmovl src, %eax	# src array
  0x022: a008         | 	pushl %eax
  0x024: 802a000000   | 	call ncopy		 
  0x029: 10           | 	halt			# should halt with num nonzeros in %eax
                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | # Include your name and ID here.
                      | #
                      | # Describe how and why you modified the baseline code.
                      | #
                      | ##################################################################
                      | 	# Function prologue. Do not modify.
  0x02a: a058         | ncopy:	pushl %ebp		# Save old frame pointer
  0x02c: 2045         | 	rrmovl %esp,%ebp	# Set up new frame pointer
  0x02e: a068         | 	pushl %esi		# Save callee-save regs
  0x030: a038         | 	pushl %ebx
  0x032: 503508000000 | 	mrmovl 8(%ebp),%ebx	# src
  0x038: 50150c000000 | 	mrmovl 12(%ebp),%ecx	# dst
  0x03e: 502510000000 | 	mrmovl 16(%ebp),%edx	# len
                      | 
                      | 	# Loop header
  0x044: 2026         | rrmovl %edx, %esi
  0x046: c08201000000 |         iaddl $1, %edx
                      | 
  0x04c: c082ffffffff | Loop:   iaddl $-1, %edx
  0x052: 71b0000000   |        		jle Done
  0x057: 500300000000 | Loop1:  mrmovl (%ebx), %eax
  0x05d: 400100000000 |         rmmovl %eax, (%ecx)
  0x063: c08304000000 | Npos:   iaddl $4, %ebx          # src++
  0x069: c08104000000 |         iaddl $4, %ecx          # dst++
  0x06f: 6200         |         andl %eax, %eax
  0x071: 71a5000000   |         jle decEsi
  0x076: c082ffffffff |         iaddl $-1, %edx
  0x07c: 71b0000000   |         jle Done
                      | 
  0x081: 500300000000 |         mrmovl (%ebx), %eax
  0x087: 400100000000 |         rmmovl %eax, (%ecx)
  0x08d: c08304000000 |         iaddl $4, %ebx
  0x093: c08104000000 |         iaddl $4, %ecx
  0x099: 6200         |         andl %eax, %eax
  0x09b: 71a5000000   |         jle decEsi
  0x0a0: 704c000000   |         jmp Loop
                      | 
  0x0a5: c086ffffffff | decEsi: iaddl $-1, %esi,
  0x0ab: 764c000000   |         	jg Loop
                      | 
                      | 	# Function epilogue. Do not modify.
  0x0b0: 2060         | Done:	rrmovl %esi, %eax
  0x0b2: b038         | 	popl %ebx
  0x0b4: b068         | 	popl %esi
  0x0b6: 2054         | 	rrmovl %ebp, %esp
  0x0b8: b058         | 	popl %ebp
  0x0ba: 90           | 	ret
                      | #/* $end ncopy-ys */
                      | #################################################################### 
                      | # Epilogue code for the correctness testing driver
                      | ####################################################################
                      | 
                      | ###############################
                      | # Source and destination blocks 
                      | ###############################
  0x0bc:              | 	.align 4
  0x0bc: 00000000     | src:	.long 0
  0x0c0: 01000000     | 	.long 1
  0x0c4: 02000000     | 	.long 2
  0x0c8: 03000000     | 	.long 3
  0x0cc: 04000000     | 	.long 4
  0x0d0: 05000000     | 	.long 5
  0x0d4: 06000000     | 	.long 6
  0x0d8: 07000000     | 	.long 7
  0x0dc: 08000000     | 	.long 8
  0x0e0: 09000000     | 	.long 9
  0x0e4: 0a000000     | 	.long 10
  0x0e8: 0b000000     | 	.long 11
  0x0ec: 0c000000     | 	.long 12
  0x0f0: 0d000000     | 	.long 13
  0x0f4: 0e000000     | 	.long 14
  0x0f8: 0f000000     | 	.long 15
  0x0fc: 10000000     | 	.long 16
  0x100: 11000000     | 	.long 17
  0x104: 12000000     | 	.long 18
  0x108: 13000000     | 	.long 19
  0x10c: 14000000     | 	.long 20
  0x110: 15000000     | 	.long 21
  0x114: 16000000     | 	.long 22
  0x118: 17000000     | 	.long 23
  0x11c: 18000000     | 	.long 24
  0x120: 19000000     | 	.long 25
  0x124: 1a000000     | 	.long 26
  0x128: 1b000000     | 	.long 27
  0x12c: 1c000000     | 	.long 28
  0x130: 1d000000     | 	.long 29
  0x134: 1e000000     | 	.long 30
  0x138: 1f000000     | 	.long 31
  0x13c: 20000000     | 	.long 32
  0x140: 21000000     | 	.long 33
  0x144: 22000000     | 	.long 34
  0x148: 23000000     | 	.long 35
  0x14c: 24000000     | 	.long 36
  0x150: 25000000     | 	.long 37
  0x154: 26000000     | 	.long 38
  0x158: 27000000     | 	.long 39
  0x15c: 28000000     | 	.long 40
  0x160: 29000000     | 	.long 41
  0x164: 2a000000     | 	.long 42
  0x168: 2b000000     | 	.long 43
  0x16c: 2c000000     | 	.long 44
  0x170: 2d000000     | 	.long 45
  0x174: 2e000000     | 	.long 46
  0x178: 2f000000     | 	.long 47
  0x17c: 30000000     | 	.long 48
  0x180: 31000000     | 	.long 49
  0x184: 32000000     | 	.long 50
  0x188: 33000000     | 	.long 51
  0x18c: 34000000     | 	.long 52
  0x190: 35000000     | 	.long 53
  0x194: 36000000     | 	.long 54
  0x198: 37000000     | 	.long 55
  0x19c: 38000000     | 	.long 56
  0x1a0: 39000000     | 	.long 57
  0x1a4: 3a000000     | 	.long 58
  0x1a8: 3b000000     | 	.long 59
  0x1ac: 3c000000     | 	.long 60
  0x1b0: 3d000000     | 	.long 61
  0x1b4: 3e000000     | 	.long 62
  0x1b8: 3f000000     | 	.long 63
  0x1bc: 0f0f0f0f     |         .long 0x0f0f0f0f # This shouldn't get moved
                      | 
  0x1c0:              | 	.align 16
  0x1c0: efbe0000     | dest:	.long 0xbeef
  0x1c4: efbe0000     | 	.long 0xbeef
  0x1c8: efbe0000     | 	.long 0xbeef
  0x1cc: efbe0000     | 	.long 0xbeef
  0x1d0: efbe0000     | 	.long 0xbeef
  0x1d4: efbe0000     | 	.long 0xbeef
  0x1d8: efbe0000     | 	.long 0xbeef
  0x1dc: efbe0000     | 	.long 0xbeef
  0x1e0: efbe0000     | 	.long 0xbeef
  0x1e4: efbe0000     | 	.long 0xbeef
  0x1e8: efbe0000     | 	.long 0xbeef
  0x1ec: efbe0000     | 	.long 0xbeef
  0x1f0: efbe0000     | 	.long 0xbeef
  0x1f4: efbe0000     | 	.long 0xbeef
  0x1f8: efbe0000     | 	.long 0xbeef
  0x1fc: efbe0000     | 	.long 0xbeef
  0x200: efbe0000     | 	.long 0xbeef
  0x204: efbe0000     | 	.long 0xbeef
  0x208: efbe0000     | 	.long 0xbeef
  0x20c: efbe0000     | 	.long 0xbeef
  0x210: efbe0000     | 	.long 0xbeef
  0x214: efbe0000     | 	.long 0xbeef
  0x218: efbe0000     | 	.long 0xbeef
  0x21c: efbe0000     | 	.long 0xbeef
  0x220: efbe0000     | 	.long 0xbeef
  0x224: efbe0000     | 	.long 0xbeef
  0x228: efbe0000     | 	.long 0xbeef
  0x22c: efbe0000     | 	.long 0xbeef
  0x230: efbe0000     | 	.long 0xbeef
  0x234: efbe0000     | 	.long 0xbeef
  0x238: efbe0000     | 	.long 0xbeef
  0x23c: efbe0000     | 	.long 0xbeef
  0x240: efbe0000     | 	.long 0xbeef
  0x244: efbe0000     | 	.long 0xbeef
  0x248: efbe0000     | 	.long 0xbeef
  0x24c: efbe0000     | 	.long 0xbeef
  0x250: efbe0000     | 	.long 0xbeef
  0x254: efbe0000     | 	.long 0xbeef
  0x258: efbe0000     | 	.long 0xbeef
  0x25c: efbe0000     | 	.long 0xbeef
  0x260: efbe0000     | 	.long 0xbeef
  0x264: efbe0000     | 	.long 0xbeef
  0x268: efbe0000     | 	.long 0xbeef
  0x26c: efbe0000     | 	.long 0xbeef
  0x270: efbe0000     | 	.long 0xbeef
  0x274: efbe0000     | 	.long 0xbeef
  0x278: efbe0000     | 	.long 0xbeef
  0x27c: efbe0000     | 	.long 0xbeef
  0x280: efbe0000     | 	.long 0xbeef
  0x284: efbe0000     | 	.long 0xbeef
  0x288: efbe0000     | 	.long 0xbeef
  0x28c: efbe0000     | 	.long 0xbeef
  0x290: efbe0000     | 	.long 0xbeef
  0x294: efbe0000     | 	.long 0xbeef
  0x298: efbe0000     | 	.long 0xbeef
  0x29c: efbe0000     | 	.long 0xbeef
  0x2a0: efbe0000     | 	.long 0xbeef
  0x2a4: efbe0000     | 	.long 0xbeef
  0x2a8: efbe0000     | 	.long 0xbeef
  0x2ac: efbe0000     | 	.long 0xbeef
  0x2b0: efbe0000     | 	.long 0xbeef
  0x2b4: efbe0000     | 	.long 0xbeef
  0x2b8: efbe0000     | 	.long 0xbeef
  0x2bc: efbeadde     | 	.long 0xdeadbeef
                      | 
  0x2c0:              | .align 4
                      | # Run time stack
  0x2c0: 00000000     | 	.long 0
  0x2c4: 00000000     | 	.long 0
  0x2c8: 00000000     | 	.long 0
  0x2cc: 00000000     | 	.long 0
  0x2d0: 00000000     | 	.long 0
  0x2d4: 00000000     | 	.long 0
  0x2d8: 00000000     | 	.long 0
  0x2dc: 00000000     | 	.long 0
  0x2e0: 00000000     | 	.long 0
  0x2e4: 00000000     | 	.long 0
  0x2e8:              | Stack:
